{
  "source": ["tokens/**/*.json"],
  "platforms": {
    "js": {
      "transformGroup": "js",
      "buildPath": "build/js/",
      "files": [
        {
          "destination": "index.js",
          "format": "javascript/es6"
        }
      ]
    },
    "ts": {
      "transformGroup": "js",
      "buildPath": "build/js/",
      "files": [
        {
          "destination": "index.d.ts",
          "format": "typescript/es6-declarations"
        }
      ]
    },
    "css": {
      "transformGroup": "css",
      "buildPath": "build/css/",
      "files": [
        {
          "destination": "design-tokens.css",
          "format": "css/variables"
        },
        {
          "destination": "font-face.css",
          "format": "css/fonts.css",
          "filter": {
            "attributes": {
              "category": "asset",
              "type": "font"
            }
          }
        }
      ]
    }
  }
}
